<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A7175"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="511dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MTitle">

        <ImageView
            android:id="@+id/DiceResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6A7175"
            android:contentDescription="@string/DiceResult"
            app:srcCompat="@drawable/dice_1" />

    </LinearLayout>

    <TextView
        android:id="@+id/MTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_roller"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/Numeric_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:backgroundTint="#6A7175"
        android:ems="10"
        android:hint="@string/DiceResult"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#FFFF"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/RollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.5" />


    <Button
        android:id="@+id/RollButton"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_marginBottom="84dp"
        android:background="#444C44"
        android:text="@string/RollButton"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>